upstream django {
    server django_app:443;
}

server {
    listen 80;
    server_name connectjcu.org api.connectjcu.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name connectjcu.org api.connectjcu.org;

    ssl_certificate cert_chain.crt;
    ssl_certificate_key server.key;

    location /media/ {
        alias /app/connectjcuServer/media/;
    }

    location /static/ {
        alias /app/connectjcuServer/static/;
    }

    location / {
        proxy_pass https://django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}