upstream django {
    server django_app:8000;
}

server {
    server_name connectjcu.club www.connectjcu.club;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name connectjcu.club www.connectjcu.club;
    listen *:443 ssl;

    ssl_certificate cert_chain.crt;
    ssl_certificate_key server.key;

    client_body_buffer_size 10M;
    client_max_body_size 20M;


    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        alias /app/connectjcuServer/static/;
    }

    location /media/ {
        alias /app/connectjcuServer/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}